.Timing-content{
  height: 100%;
  background: #ffffff;
}


.timing-top{
  margin-top: 20px;
  display: flex;
  position: relative;
  .timing-title{
    width: 100%;
    font-size: 44px;
    height: 132px;
    line-height: 132px;
    text-align: center;
  }

  .add{
    background: url(../../static/images/icon_add.png) center no-repeat;
    width: 66px;
    height: 132px;
    background-size: contain;
    position: absolute;
    right: 10%;
  }
}