.timing-box{

  .timing-img{
    margin-top: 60%;
    background: url(../../../static/images/icon_wugonggao.png) center no-repeat;
    background-size: contain;
    height: 240px;
    width: 100%;
  }

  .timing-text{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 28px;
    color: #2F3243;
  }
}


.timing-list{
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: row;
  align-items: center;
  .list-text{
    margin-left: 30px;
    width: 80%;
    height: 100%;
    .list-time{
      height: 110px;
      line-height: 110px;
      font-size: 64px;
      span{
        margin-left: 15px;
        font-size: 72px;
      }
    }

    .list-custom{
      height: 50px;
      line-height: 50px;
      font-size: 48px;
      color: #2F3243;
      span:first-child{
        padding: 0 10px 0 0;
        //border-right: 1px solid #2F3243;
      }
    }
  }
}