.box-choose{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  padding-top: 50px;
  .choose-power,.choose-usb{
    color: #ffffff;
    width: 35%;
    text-align: center;
    height: 50px;
    .choose-underline{
      margin: 10px auto 0 auto;
      width: 50px;
      height: 13px;
      border-radius: 10px;
      background-color: white;
    }
  }

  .no-choose{
    color: #efefef;
  }
}

.box-header {
  //height: 1400px;
  height: 65%;
  background: #343b45;

  &.open{
   background: linear-gradient(#5290ff, #38a3ff);
  }

  .name {
    font-size: 44px;
    color: #fff;
    text-align: center;
    height: 132px;
    line-height: 132px;
  }

  .img{
    background-color: #6f747b;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 200px auto 150px auto;
    width: 360px;
    height: 360px;
    border-radius: 100px;
    background-size: contain;
    &.open{
      background: #3c86dd;
    }
    .hanger-img {
      width: 300px;
      height: 300px;
      &.power{
        background: url(../../static/images/socket-img1.png) no-repeat;
        background-size: cover;
      }

      &.usb{
        background: url(../../static/images/socket-usb-close.png) no-repeat;
        background-size: cover;
      }
    }
  }

  .socket-state{
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 44px;
  }

  .socket-time{
    height: 65px;
    line-height: 65px;
    background-color: #60666e;
    width: 45%;
    margin: 50px auto;
    text-align: center;
    font-size: 35px;
    color: #d5d6d9;
    border-radius: 24px;

    &.open{
      color: white;
      background: #60b4ff;
    }
  }
}

.bg-img-size {
  background-size: contain;
  width: 60px;
  height: 60px;
  display: block;
}



.bg-img {
  background-size: contain;
  width: 60px;
  height: 60px;
  display: block;
}




.icon-img {
  background-size: contain;
  width: 70px;
  height: 70px;
  display: block;
  margin-right: 45px;
}


.Controller {
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 35%;
  background: #fff;

  .switch-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //width: ceil(100%/3);
    span {
      color: #2f3243;
      font-size: 40px;
      padding-top: 30px;
    }
    i {
      height: 180px;
      width: 180px;
    }

    .timing-img{
      background: url(../../static/images/icon_dingshi.png) center no-repeat;
      background-size: contain;
    }

    .down-img{
      background: url(../../static/images/icon_daojishi.png) center no-repeat;
      background-size: contain;
    }

    .electric-img{
      background: url(../../static/images/icon_dltj.png) center no-repeat;
      background-size: contain;
    }
  }

  .down-img {
  }

  .up-img {
  }

  .stop-img {
  }
}



.Power{
  height: 250px;
  width: 250px;
  background: url(../../static/images/icon_power_off.png) center no-repeat;
  background-size: contain;
  position: absolute;
  right: 5%;
  bottom: 29%;

  &.open{
    background: url(../../static/images/icon_power_on.png) center no-repeat;
    background-size: contain;

  }
}