.setting-content{
  background: #f7f7f7;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  min-height: 1%;
  overflow-x: hidden;
  overflow-y: auto;

  .inner{
    background: white;
  }

  .setting-del{
    margin-top: 142px ;
    background: white;
    font-size: 42px;
    height: 142px;
    line-height: 142px;
    width: 100%;
    text-align: center;
    color: #F4333C;
  }
}


.setting-box{
  background: #ffffff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  min-height: 1%;
  overflow-x: hidden;
  overflow-y: auto;
}

.setting-top-txt{
  padding: 40px 0 0 95px;
  color: #b2b2b2;
  font-size: 38px;
}

.setting-txt{
  padding: 20px 0 0 95px;
  font-size: 38px;
  color: #9BA3B0;
}


.setting-name{
  padding: 20px 95px 0 95px;
  font-size: 48px;
  .setting-input{
    width: 100%;
    border-bottom: 1px solid #eeeeee;
    font-size: 100%;
    height: 100px;
  }
}

.setting-ok{
  line-height: 180px;
  text-align: center;
  height: 180px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 6px 0 rgba(221,221,221,0.60);
  div{
    border-radius: 8px;
    font-size: 48px;
    color: white;
    margin-top: 20px;
    margin-left: 5%;
    background: #3BA1FF;
    height: 120px;
    line-height: 120px;
    width: 90%;
  }
}


.setting-contents{
  background: white;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  min-height: 1%;
  overflow-x: hidden;
  overflow-y: auto;
  .setting-list{
    font-size: 40px;
    .setting-title{
      margin: 5% 2.5% 2% 2.5%;
      font-size: 52px;
      color: #000000;
    }
    .setting-list-item{
      color: #686A74;
      margin: 2.5%;
      float: left;
      height: 90px;
      text-align: center;
      line-height: 90px;
      background: #f7f7f7;
      width: ceil(100%/5);
      &.checked{
        color: white;
        background: #3BA1FF;
      }
    }
  }
}

//传感器

.am-list{
  margin-top: 80px;
}
.am-list-body{
  &::before{
    background: transparent !important;
  }
  &::after{
    background: transparent !important;
  }
}

.checked-title{
  font-size: 48px;
  color: #2F3243;
}
.checked-prompt{
  font-size: 36px;
  color: #9BA3B0;
}
