//device-name修改弹窗特有样式
.DN-model {
  .am-modal {
    width: 81.74%;
  }
  .am-modal-content {
    padding-top: 0;
  }
  .am-modal-transparent .am-modal-content .am-modal-body {
    padding: 0;
  }
}

//device-control-model的特有样式
.DC-model {
  .am-modal {
    width: 100%;
    .am-modal-content {
      border-radius: 15px 15px 0 0;
    }
  }
}
