.custom-top{
  background: #ffffff;
  padding-top: 20px;
  display: flex;
  position: relative;
  .custom-title{
    width: 100%;
    font-size: 48px;
    height: 132px;
    line-height: 132px;
    text-align: center;
  }

  .add{
    font-size: 40px;
    height: 132px;
    line-height: 132px;
    position: absolute;
    right: 10%;
  }
}

.Custom{
  margin-top: 100px;
}

.Custom-content{
  width:100%;
  height: 150px;
  position: relative;
  .Custom-label{
    color: #2F3243;
    width: 100%;
    display: inline-block;
    height: 150px;
    line-height: 150px;
    font-size: 44px;
    padding-left: 44px;
    background: white;
    position: absolute;
    border-top: 1px solid #eeeeee;
  }
  .Custom-input{
    z-index: 99;
    position: absolute;
    width: 100%;
    height: 150px;
    vertical-align: bottom;
    margin-right:.1rem;
    opacity: 0;
  }
  .more{
    display:inline-block;
    width:52px;
    height:150px;
    position: relative;
    left:90%;
    z-index:5;
    background: url(../../../static/images/icon_checkbox_uns.png) center no-repeat;  /*选中后的样式图片*/
    background-size:contain;
  }

  input:checked + .more{
    background: url(../../../static/images/icon_checkbox_s.png) center no-repeat;  /*选中后的样式图片*/
    background-size:contain;
  }
}